@content-item-bg: #272a31;
@content-item-contract-bg: #18191d;
@main-theme-sub: #94959a;

.money-records {
  min-height: 100%;
  box-sizing: border-box;
  padding: 20px;
}
// -------
.c-el-comp-label {
  color: @main-theme-sub;
  margin-right: 12px;
}
.content--main__item {
  background:#272a31;
  overflow: hidden;
  flex-grow: 1;
  flex-shrink: 1;
}
.item__header{
  header{
    height: 45px;
    line-height: 45px;
    text-align: left;
    font-size:16px;
    color: #ffffff;
    position: relative;
    &:before{
      content:'';
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      width: 4px;
      height: 100%;
      background-image: linear-gradient(-180deg, #00e2b8 0%, #009acd 100%);
    }
  }
  .header__more {
    top: 0;
    right: 16px;
    height: 24px;
    width: 10px;
    i {
      color: #454b58 !important;
      font-size: 24px;
    }
  }
}
.item__wrap{
  min-height: 40px;
  position: relative;
  height: calc(~"100% - 45px");
}

.echarts {
  width: 100% !important;
  height: 100% !important;
}
.el-table {
  background: #272a31 !important;
  text-align: center;
  color: #ffffff;
  border-width: 0;
  *:not(.influence--item) {
    border-width: 0 !important;
  }
}

.el-table .odd-row {
  background: #272a31;
}

.el-table .even-row {
  background: #22252d;
}

.el-table__header .el-dropdown {
  color: @main-theme-sub;
}

.el-table__header tr {
  background-color: #1e2128 !important;
}

.el-table__header tr th {
  background-color: #1e2128 !important;
}

.el-table__header-wrapper thead div {
  background-color: #1e2128 !important;
}

.el-table th>.cell {
  text-align: center;
  color: @main-theme-sub;
}

.el-table td, .el-table th.is-leaf {
  border-width: 0 !important;
}

.el-table::after, .el-table::before {
  background-color: transparent !important;
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background: initial;
}

.el-table__row {
  a:hover {
    color: #ffffff;
  }
}

.el-table td, .el-table th {
  padding: 7px 0;
}

.c--middle--button {
  margin: auto;
  line-height: 36px;
  height: 36px;
  width: 90px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

// ------------------------------

.record__form {
  box-sizing: border-box;
  text-align: left;
  // margin: 14px 0;
  padding: 16px;
  > div {
    margin-right: 20px;
  }
}

.record__table {
  padding: 16px;
  box-sizing: border-box;
  .hightlight-link {
    color: #52e3ff;
    cursor: pointer;
  }
  .hightlight-current-total {
    color: #ff3b6a;
  }
  .hightlight-all-total {
    color: #52e3ff;
  }
}

.record__pagination {
  box-sizing: border-box;
  padding: 16px;
  // background: #212227;
}

.record__total {
  box-sizing: border-box;
  padding: 0 16px;
  > div {
    height: 56px;
    line-height: 56px;
    color: @main-theme-sub;
    background: #22242a;
    &:first-child {
      // border-bottom: 2px solid #272a31;
      // background: #622332;
      margin-bottom: 2px;
    }
    &:last-child {
      // background: #0b415b;
    }
  }
}
.c-lineheight-wrap {
  height: 56px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 24px;
  justify-content: center;
}
.c-lineheight {
  line-height: 1.2 !important;
  font-size: 12px;
  padding: 2px 0;
}

.total--currentpage {
  .el-col {
    > div {
      vertical-align: top;
    }
  }
}
// ----------------
.module__form {
  .el-form-item {
    margin-bottom: 22px !important;
    &.el-form-item__no-label {
      .el-form-item__content {
        margin-left: 0 !important;
      }
    }
  }
}
.setting-content {
  box-sizing: border-box;
  padding: 10px 32px 16px;
  margin-top: 12px;
  text-align: left;
  .el-checkbox__label {
    color: #ffffff;
  }
  .el-textarea.is-disabled .el-textarea__inner {
    background-color: #202228;
    color: #bbb;
    cursor: not-allowed;
  }
  textarea {
    background: #202228;
    border: none;
    border-radius: 0;
    color: #fff;
  }
}
.el-form-item__content {
  .el-input-group__append {
    background: #202228;
    border: none;
    color: #ffffff;
    border-left: 1px solid #373a31
  }
}
.el-form-item__label {
  .el-checkbox__label {
    color: #ffffff;
  }
}
.el-tabs__item:hover {
  color: #52e3ff !important;
}
// ---------------报表部分style----------------
.el-form-item-combine {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  > div {
    flex-shrink: 1;
    flex-grow: 1;
    margin: 0 10px 20px;
    max-width: 32%;
  }
}
.el-form-item-combine {
  .el-date-editor--datetimerange.el-input {
    width: 100%;
  }
}
.record__form {
  .line {
    text-align: center;
    color: #ffffff;
    .line-content {
      display: inline-block;
      vertical-align: middle;
      width: 40%;
      height: 1px;
      background: #ffffff;
    }
  }
  .el-checkbox__label {
    color: #ffffff !important;
  }
}
.el-form--buttons {
  text-align: right;
  > div, > button {
    margin-left: 16px;
  }
}
.el-dropdown {
  .el-button {
    color: #ffffff !important;
    background: #444b5b;
    border-color: #444b5b;
    &:hover {
      background: #17191d;
      border-color: #17191d;
    }
  }
}
.el-dropdown-menu {
  .el-dropdown-menu__item.text-center {
    text-align: center;
  }
  .el-dropdown-item__control-height {
    height: 240px;
    overflow: auto;
  }
  .el-checkbox__label {
    color: @main-theme-sub;
  }
  .hightlight-primary {
    color: #34bbff;
  }
  .hightlight-warn {
    color: #fff34d;
  }
  .hightlight-danger {
    color: #ff3b6a;
  }
}
// --------------
.el-loading-mask {
  background-color: rgba(0,0,0,.7) !important;
}
// -------------滚动条样式---------------
div, li {
  &::-webkit-scrollbar{
    width: 8px;
    height: 10px;
  }
}
div, li {
  &::-webkit-scrollbar-track {
    background-color: rgba(34, 36, 42, .8);
    border-radius: 4px;
  }
}
div, li {
  &::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: 4px;
  }
}
div, li {
  &::-webkit-scrollbar-button {
    background-color: #888;
    display: none;
  }
}
div, li {
  &::-webkit-scrollbar-corner {
    /*background-color: black;*/
  }
}
